set1:
Average Area_Accuracy:  0.37583241439143106
Average Area_Precision:  0.8029532020982149
Average Case_Accuracy:  0.6599999999999999
Average Case_Precision:  1.0

set2:
Average Area_Accuracy:  0.3672869744350433
Average Area_Precision:  0.7724552135354152
Average Case_Accuracy:  0.7500000000000002
Average Case_Precision:  1.0

set3:
Average Area_Accuracy:  0.43740565397412434
Average Area_Precision:  0.8166496541753012
Average Case_Accuracy:  0.7800000000000001
Average Case_Precision:  1.0

set4:
Average Area_Accuracy:  0.4039781560035485
Average Area_Precision:  0.7253992008787393
Average Case_Accuracy:  0.8000000000000002
Average Case_Precision:  1.0

set5:
Average Area_Accuracy:  0.43912180284637364
Average Area_Precision:  0.8391849619056257
Average Case_Accuracy:  0.7
Average Case_Precision:  0.975