Total BFLOPS 173.909 

 seen 32 
Enter Image Path: build/darknet/x64/data/set_225/image021.png: Predicted in 0.034694 seconds.
Optic Disc: 100%	(left_x:  176   top_y:  401   width:  165   height:  226)
Haemorrhages: 36%	(left_x:  670   top_y:   24   width:   72   height:   48)
Hard_Exudates: 97%	(left_x:  674   top_y:  193   width:   95   height:  140)
Hard_Exudates: 40%	(left_x:  718   top_y:  553   width:   75   height:  129)
Haemorrhages: 92%	(left_x:  750   top_y:  735   width:   28   height:   28)
Microaneurysms: 34%	(left_x:  851   top_y:  641   width:   12   height:   26)
Haemorrhages: 97%	(left_x:  864   top_y:  238   width:   32   height:   47)
Hard_Exudates: 74%	(left_x:  906   top_y:  458   width:  169   height:  215)
Enter Image Path: build/darknet/x64/data/set_225/image022.png: Predicted in 0.034913 seconds.
Optic Disc: 100%	(left_x:  224   top_y:  389   width:  169   height:  174)
Enter Image Path: build/darknet/x64/data/set_225/image023.png: Predicted in 0.034794 seconds.
Optic Disc: 99%	(left_x:  119   top_y:  440   width:  165   height:  204)
Hard_Exudates: 85%	(left_x:  799   top_y:  687   width:   87   height:  102)
Hard_Exudates: 48%	(left_x:  948   top_y:  779   width:   42   height:   57)
Enter Image Path: build/darknet/x64/data/set_225/image024.png: Predicted in 0.034809 seconds.
Optic Disc: 100%	(left_x:  990   top_y:  487   width:  201   height:  223)
Enter Image Path: build/darknet/x64/data/set_225/image025.png: Predicted in 0.034585 seconds.
Optic Disc: 100%	(left_x:  289   top_y:  444   width:  207   height:  289)
Enter Image Path: build/darknet/x64/data/set_225/image026.png: Predicted in 0.034932 seconds.
Optic Disc: 100%	(left_x: 1005   top_y:  579   width:  190   height:  166)
Enter Image Path: build/darknet/x64/data/set_225/image027.png: Predicted in 0.034701 seconds.
Optic Disc: 100%	(left_x:  200   top_y:  371   width:  194   height:  187)
Hard_Exudates: 30%	(left_x:  591   top_y:  509   width:   50   height:   50)
Enter Image Path: build/darknet/x64/data/set_225/image028.png: Predicted in 0.034740 seconds.
Optic Disc: 100%	(left_x: 1121   top_y:  492   width:  219   height:  275)
Enter Image Path: build/darknet/x64/data/set_225/image029.png: Predicted in 0.034783 seconds.
Optic Disc: 100%	(left_x:  207   top_y:  484   width:  176   height:  200)
Hard_Exudates: 57%	(left_x:  590   top_y:  480   width:  174   height:  100)
Hard_Exudates: 52%	(left_x:  871   top_y:  598   width:   46   height:   53)
Enter Image Path: build/darknet/x64/data/set_225/image030.png: Predicted in 0.034885 seconds.
Haemorrhages: 93%	(left_x:  319   top_y:  723   width:   50   height:   73)
Hard_Exudates: 35%	(left_x:  330   top_y:  361   width:   82   height:   74)
Haemorrhages: 92%	(left_x:  427   top_y:  698   width:  111   height:  161)
Haemorrhages: 98%	(left_x:  441   top_y:  277   width:   51   height:   56)
Hard_Exudates: 28%	(left_x:  451   top_y:  421   width:   51   height:   44)
Haemorrhages: 72%	(left_x:  456   top_y:  532   width:   64   height:   48)
Soft_Exudates: 95%	(left_x:  537   top_y:  263   width:   77   height:   76)
Haemorrhages: 41%	(left_x:  593   top_y:  799   width:   35   height:   37)
Microaneurysms: 27%	(left_x:  604   top_y:  175   width:   26   height:   39)
Haemorrhages: 63%	(left_x:  617   top_y:  110   width:   60   height:   64)
Hard_Exudates: 97%	(left_x:  638   top_y:  219   width:   36   height:   50)
Microaneurysms: 42%	(left_x:  676   top_y:  239   width:   36   height:   27)
Haemorrhages: 77%	(left_x:  778   top_y:  179   width:   50   height:   41)
Haemorrhages: 97%	(left_x:  861   top_y:  345   width:   92   height:   77)
Hard_Exudates: 32%	(left_x:  960   top_y:  790   width:   45   height:   62)
Haemorrhages: 97%	(left_x: 1038   top_y: 1037   width:   38   height:   40)
Optic Disc: 100%	(left_x: 1153   top_y:  492   width:  194   height:  190)
Haemorrhages: 71%	(left_x: 1160   top_y:  266   width:   62   height:   68)
Enter Image Path: build/darknet/x64/data/set_225/image031.png: Predicted in 0.034720 seconds.
Optic Disc: 100%	(left_x:  223   top_y:  434   width:  166   height:  168)
Haemorrhages: 78%	(left_x:  314   top_y:  865   width:   36   height:   51)
Hard_Exudates: 57%	(left_x:  634   top_y:  796   width:   64   height:   49)
Hard_Exudates: 71%	(left_x:  646   top_y:  651   width:   89   height:  183)
Haemorrhages: 52%	(left_x:  901   top_y:  286   width:   23   height:   40)
Haemorrhages: 99%	(left_x:  995   top_y:  335   width:   50   height:   46)
Hard_Exudates: 82%	(left_x: 1015   top_y:  538   width:   38   height:   50)
Haemorrhages: 90%	(left_x: 1092   top_y:  408   width:   33   height:   41)
Haemorrhages: 27%	(left_x: 1151   top_y:  647   width:   37   height:   34)
Enter Image Path: build/darknet/x64/data/set_225/image032.png: Predicted in 0.034968 seconds.
Optic Disc: 100%	(left_x: 1082   top_y:  449   width:  172   height:  181)
Enter Image Path: build/darknet/x64/data/set_225/image033.png: Predicted in 0.034676 seconds.
Haemorrhages: 78%	(left_x:  418   top_y:  321   width:   59   height:   64)
Haemorrhages: 90%	(left_x:  419   top_y:   88   width:   61   height:   45)
Hard_Exudates: 29%	(left_x:  431   top_y:  422   width:   78   height:  103)
Hard_Exudates: 65%	(left_x:  634   top_y:  470   width:  126   height:  135)
Optic Disc: 100%	(left_x: 1016   top_y:  442   width:  188   height:  187)
Microaneurysms: 50%	(left_x: 1258   top_y:  286   width:   25   height:   25)
Enter Image Path: build/darknet/x64/data/set_225/image034.png: Predicted in 0.034750 seconds.
Haemorrhages: 57%	(left_x:  220   top_y:  916   width:   50   height:   55)
Hard_Exudates: 94%	(left_x:  242   top_y:  431   width:   47   height:   89)
Haemorrhages: 45%	(left_x:  327   top_y: 1050   width:   30   height:   41)
Microaneurysms: 47%	(left_x:  334   top_y:  559   width:   30   height:   44)
Hard_Exudates: 37%	(left_x:  504   top_y:  491   width:   72   height:  133)
Haemorrhages: 46%	(left_x:  521   top_y:  433   width:   53   height:   48)
Hard_Exudates: 27%	(left_x:  559   top_y:  670   width:   91   height:  152)
Haemorrhages: 86%	(left_x:  578   top_y: 1077   width:   36   height:   45)
Hard_Exudates: 36%	(left_x:  713   top_y:  627   width:  218   height:  171)
Microaneurysms: 31%	(left_x:  954   top_y:  591   width:   17   height:   26)
Optic Disc: 100%	(left_x: 1007   top_y:  561   width:  173   height:  205)
Enter Image Path: build/darknet/x64/data/set_225/image035.png: Predicted in 0.034821 seconds.
Optic Disc: 100%	(left_x: 1093   top_y:  403   width:  166   height:  169)
Enter Image Path: build/darknet/x64/data/set_225/image036.png: Predicted in 0.034805 seconds.
Hard_Exudates: 25%	(left_x:  686   top_y:  496   width:  152   height:  112)
Optic Disc: 100%	(left_x: 1131   top_y:  456   width:  197   height:  206)
Enter Image Path: build/darknet/x64/data/set_225/image037.png: Predicted in 0.034852 seconds.
Haemorrhages: 85%	(left_x:   40   top_y:  491   width:   51   height:   74)
Hard_Exudates: 82%	(left_x:   75   top_y:  657   width:   19   height:   30)
Optic Disc: 100%	(left_x:  272   top_y:  378   width:  149   height:  189)
Haemorrhages: 55%	(left_x:  469   top_y:  659   width:   40   height:   39)
Microaneurysms: 50%	(left_x:  642   top_y:    9   width:   27   height:   18)
Haemorrhages: 84%	(left_x:  666   top_y:  247   width:  132   height:   91)
Hard_Exudates: 71%	(left_x:  719   top_y:  802   width:   34   height:   55)
Soft_Exudates: 72%	(left_x:  801   top_y:   80   width:   50   height:   44)
Haemorrhages: 27%	(left_x:  826   top_y: 1073   width:   59   height:   59)
Hard_Exudates: 50%	(left_x:  843   top_y:  242   width:   58   height:   43)
Hard_Exudates: 92%	(left_x:  977   top_y:  527   width:   88   height:  102)
Haemorrhages: 66%	(left_x: 1017   top_y:  682   width:   35   height:   39)
Microaneurysms: 96%	(left_x: 1067   top_y:  440   width:   25   height:   26)
Microaneurysms: 44%	(left_x: 1148   top_y:  633   width:   20   height:   29)
Haemorrhages: 75%	(left_x: 1166   top_y:  448   width:   48   height:   70)
Enter Image Path: build/darknet/x64/data/set_225/image038.png: Predicted in 0.034810 seconds.
Optic Disc: 100%	(left_x:  125   top_y:  584   width:  216   height:  211)
Haemorrhages: 43%	(left_x:  257   top_y:  202   width:   35   height:   42)
Haemorrhages: 48%	(left_x:  478   top_y:   24   width:   44   height:   67)
Haemorrhages: 72%	(left_x:  538   top_y:    7   width:  129   height:  120)
Hard_Exudates: 58%	(left_x:  777   top_y:  723   width:  121   height:  203)
Hard_Exudates: 36%	(left_x:  850   top_y:  507   width:   83   height:   83)
Haemorrhages: 99%	(left_x:  889   top_y:  839   width:   48   height:   60)
Haemorrhages: 85%	(left_x:  960   top_y:   71   width:   57   height:   46)
Haemorrhages: 99%	(left_x: 1033   top_y:  781   width:   49   height:   55)
Soft_Exudates: 81%	(left_x: 1189   top_y:  982   width:   42   height:   58)
Haemorrhages: 31%	(left_x: 1193   top_y:  923   width:   54   height:   60)
Enter Image Path: build/darknet/x64/data/set_225/image039.png: Predicted in 0.034699 seconds.
Optic Disc: 100%	(left_x:  970   top_y:  510   width:  221   height:  211)
Enter Image Path: build/darknet/x64/data/set_225/image040.png: Predicted in 0.034760 seconds.
Optic Disc: 100%	(left_x:  268   top_y:  372   width:  180   height:  180)
Haemorrhages: 76%	(left_x:  461   top_y:   38   width:   41   height:   43)
Soft_Exudates: 94%	(left_x:  519   top_y:   69   width:   52   height:   69)
Hard_Exudates: 87%	(left_x:  703   top_y:  278   width:  158   height:   96)
Hard_Exudates: 80%	(left_x:  713   top_y:  268   width:  111   height:  352)
Hard_Exudates: 37%	(left_x:  813   top_y:  524   width:   81   height:  197)
Haemorrhages: 72%	(left_x:  885   top_y:  841   width:  113   height:   65)
Microaneurysms: 46%	(left_x:  928   top_y:  454   width:   16   height:   27)
Haemorrhages: 52%	(left_x: 1003   top_y:  625   width:   35   height:   41)
Hard_Exudates: 35%	(left_x: 1028   top_y:  522   width:  108   height:   84)
Haemorrhages: 56%	(left_x: 1085   top_y:   94   width:   34   height:   45)
Enter Image Path: 