Total BFLOPS 173.909 

 seen 32 
Enter Image Path: build/darknet/x64/data/set_010/image041.png: Predicted in 0.034087 seconds.
Optic Disc: 100%	(left_x:  191   top_y:  518   width:  194   height:  194)
Hard_Exudates: 77%	(left_x:  533   top_y:  475   width:  127   height:  122)
Microaneurysms: 49%	(left_x:  855   top_y:  603   width:   17   height:   34)
Enter Image Path: build/darknet/x64/data/set_010/image042.png: Predicted in 0.033922 seconds.
Optic Disc: 100%	(left_x:  224   top_y:  363   width:  198   height:  186)
Enter Image Path: build/darknet/x64/data/set_010/image043.png: Predicted in 0.034059 seconds.
Haemorrhages: 96%	(left_x:  233   top_y:  598   width:   50   height:   56)
Hard_Exudates: 47%	(left_x:  593   top_y:  592   width:   29   height:   55)
Optic Disc: 100%	(left_x: 1060   top_y:  491   width:  180   height:  216)
Enter Image Path: build/darknet/x64/data/set_010/image044.png: Predicted in 0.034086 seconds.
Optic Disc: 100%	(left_x:  996   top_y:  468   width:  173   height:  183)
Enter Image Path: build/darknet/x64/data/set_010/image045.png: Predicted in 0.034002 seconds.
Optic Disc: 100%	(left_x:  187   top_y:  381   width:  186   height:  194)
Enter Image Path: build/darknet/x64/data/set_010/image046.png: Predicted in 0.034071 seconds.
Optic Disc: 100%	(left_x: 1106   top_y:  483   width:  143   height:  196)
Enter Image Path: build/darknet/x64/data/set_010/image047.png: Predicted in 0.034035 seconds.
Haemorrhages: 90%	(left_x:   62   top_y:  625   width:   39   height:   43)
Hard_Exudates: 52%	(left_x:   77   top_y:  504   width:  186   height:  183)
Hard_Exudates: 59%	(left_x:  210   top_y:  650   width:  194   height:  102)
Microaneurysms: 97%	(left_x:  411   top_y:  425   width:   20   height:   22)
Hard_Exudates: 62%	(left_x:  544   top_y:  556   width:  142   height:  118)
Optic Disc: 100%	(left_x:  946   top_y:  461   width:  163   height:  185)
Enter Image Path: build/darknet/x64/data/set_010/image048.png: Predicted in 0.033999 seconds.
Optic Disc: 100%	(left_x:  265   top_y:  516   width:  184   height:  183)
Haemorrhages: 53%	(left_x:  410   top_y:   79   width:   81   height:  108)
Haemorrhages: 98%	(left_x:  478   top_y:  445   width:  137   height:  147)
Hard_Exudates: 97%	(left_x:  655   top_y:  540   width:  104   height:   93)
Haemorrhages: 100%	(left_x:  700   top_y:   20   width:  140   height:  126)
Enter Image Path: build/darknet/x64/data/set_010/image049.png: Predicted in 0.034072 seconds.
Haemorrhages: 25%	(left_x:  180   top_y:  650   width:   47   height:   53)
Microaneurysms: 72%	(left_x:  240   top_y:  253   width:   18   height:   23)
Microaneurysms: 56%	(left_x:  327   top_y:  580   width:   24   height:   33)
Haemorrhages: 96%	(left_x:  352   top_y:  777   width:   53   height:   59)
Microaneurysms: 36%	(left_x:  389   top_y:  427   width:   16   height:   28)
Hard_Exudates: 33%	(left_x:  621   top_y:  404   width:   28   height:   59)
Optic Disc: 100%	(left_x:  982   top_y:  478   width:  174   height:  177)
Enter Image Path: build/darknet/x64/data/set_010/image050.png: Predicted in 0.034077 seconds.
Optic Disc: 100%	(left_x: 1094   top_y:  502   width:  175   height:  172)
Enter Image Path: build/darknet/x64/data/set_010/image051.png: Predicted in 0.033873 seconds.
Optic Disc: 100%	(left_x:  282   top_y:  587   width:  170   height:  198)
Soft_Exudates: 60%	(left_x: 1197   top_y:  201   width:   24   height:   34)
Soft_Exudates: 36%	(left_x: 1231   top_y:  384   width:   47   height:   57)
Enter Image Path: build/darknet/x64/data/set_010/image052.png: Predicted in 0.034005 seconds.
Optic Disc: 100%	(left_x: 1064   top_y:  494   width:  178   height:  211)
Enter Image Path: build/darknet/x64/data/set_010/image053.png: Predicted in 0.033848 seconds.
Optic Disc: 100%	(left_x:  284   top_y:  480   width:  181   height:  223)
Enter Image Path: build/darknet/x64/data/set_010/image054.png: Predicted in 0.033916 seconds.
Hard_Exudates: 66%	(left_x:  198   top_y:  448   width:  168   height:  375)
Hard_Exudates: 50%	(left_x:  253   top_y:  258   width:   78   height:  125)
Soft_Exudates: 35%	(left_x:  365   top_y:  163   width:   50   height:   75)
Hard_Exudates: 82%	(left_x:  520   top_y:  500   width:   52   height:   50)
Optic Disc: 100%	(left_x:  940   top_y:  459   width:  167   height:  221)
Enter Image Path: build/darknet/x64/data/set_010/image055.png: Predicted in 0.033976 seconds.
Optic Disc: 100%	(left_x:  284   top_y:  458   width:  168   height:  189)
Haemorrhages: 48%	(left_x:  530   top_y:  516   width:   19   height:   20)
Hard_Exudates: 57%	(left_x:  679   top_y:  846   width:   47   height:   48)
Microaneurysms: 38%	(left_x:  747   top_y:  837   width:   12   height:   25)
Microaneurysms: 46%	(left_x:  760   top_y:  815   width:   10   height:   26)
Soft_Exudates: 38%	(left_x:  912   top_y:  932   width:   60   height:   40)
Microaneurysms: 32%	(left_x: 1012   top_y:  878   width:   16   height:   29)
Microaneurysms: 49%	(left_x: 1241   top_y:  572   width:   17   height:   25)
Enter Image Path: build/darknet/x64/data/set_010/image056.png: Predicted in 0.033910 seconds.
Haemorrhages: 58%	(left_x:  279   top_y:  649   width:   26   height:   46)
Microaneurysms: 40%	(left_x:  370   top_y:  669   width:   23   height:   49)
Hard_Exudates: 86%	(left_x:  640   top_y:  515   width:  201   height:  103)
Haemorrhages: 94%	(left_x:  676   top_y:  450   width:   56   height:   66)
Haemorrhages: 42%	(left_x:  745   top_y:  807   width:   32   height:   44)
Haemorrhages: 29%	(left_x:  756   top_y:  205   width:   92   height:   52)
Hard_Exudates: 72%	(left_x:  785   top_y:  735   width:   43   height:   67)
Hard_Exudates: 63%	(left_x:  919   top_y:  606   width:  171   height:   86)
Hard_Exudates: 44%	(left_x:  997   top_y:  630   width:   67   height:   51)
Optic Disc: 100%	(left_x: 1133   top_y:  551   width:  168   height:  182)
Enter Image Path: build/darknet/x64/data/set_010/image057.png: Predicted in 0.034018 seconds.
Haemorrhages: 75%	(left_x:  326   top_y:  401   width:   52   height:   50)
Hard_Exudates: 25%	(left_x:  556   top_y:  275   width:   87   height:   81)
Optic Disc: 100%	(left_x: 1085   top_y:  415   width:  177   height:  189)
Enter Image Path: build/darknet/x64/data/set_010/image058.png: Predicted in 0.034014 seconds.
Optic Disc: 100%	(left_x:  947   top_y:  476   width:  237   height:  165)
Enter Image Path: build/darknet/x64/data/set_010/image059.png: Predicted in 0.033940 seconds.
Optic Disc: 100%	(left_x:  307   top_y:  490   width:  189   height:  227)
Enter Image Path: build/darknet/x64/data/set_010/image060.png: Predicted in 0.033871 seconds.
Optic Disc: 100%	(left_x:  280   top_y:  457   width:  185   height:  202)
Enter Image Path: 
