Total BFLOPS 173.909 

 seen 32 
Enter Image Path: build/darknet/x64/data/set_225/image041.png: Predicted in 0.034087 seconds.
Optic Disc: 100%	(left_x:  190   top_y:  518   width:  199   height:  198)
Hard_Exudates: 76%	(left_x:  546   top_y:  484   width:   84   height:  117)
Microaneurysms: 74%	(left_x:  648   top_y:  667   width:   33   height:   27)
Hard_Exudates: 49%	(left_x:  867   top_y:  484   width:   48   height:   68)
Enter Image Path: build/darknet/x64/data/set_225/image042.png: Predicted in 0.034077 seconds.
Optic Disc: 100%	(left_x:  232   top_y:  360   width:  182   height:  185)
Microaneurysms: 30%	(left_x:  759   top_y:  502   width:   20   height:   22)
Enter Image Path: build/darknet/x64/data/set_225/image043.png: Predicted in 0.034011 seconds.
Haemorrhages: 89%	(left_x:  235   top_y:  603   width:   48   height:   49)
Hard_Exudates: 36%	(left_x:  416   top_y:  233   width:   62   height:   55)
Hard_Exudates: 78%	(left_x:  588   top_y:  594   width:   41   height:   52)
Optic Disc: 100%	(left_x: 1057   top_y:  510   width:  184   height:  179)
Enter Image Path: build/darknet/x64/data/set_225/image044.png: Predicted in 0.033921 seconds.
Optic Disc: 100%	(left_x:  998   top_y:  484   width:  172   height:  167)
Enter Image Path: build/darknet/x64/data/set_225/image045.png: Predicted in 0.034037 seconds.
Optic Disc: 100%	(left_x:  186   top_y:  380   width:  191   height:  196)
Microaneurysms: 32%	(left_x: 1208   top_y:  166   width:   20   height:   24)
Enter Image Path: build/darknet/x64/data/set_225/image046.png: Predicted in 0.033934 seconds.
Optic Disc: 100%	(left_x: 1090   top_y:  478   width:  170   height:  205)
Enter Image Path: build/darknet/x64/data/set_225/image047.png: Predicted in 0.033962 seconds.
Hard_Exudates: 41%	(left_x:   79   top_y:  480   width:  234   height:  219)
Hard_Exudates: 67%	(left_x:  176   top_y:  636   width:  246   height:  125)
Hard_Exudates: 96%	(left_x:  542   top_y:  569   width:  141   height:  100)
Microaneurysms: 89%	(left_x:  614   top_y:  519   width:   21   height:   18)
Hard_Exudates: 75%	(left_x:  759   top_y:  317   width:  111   height:   68)
Optic Disc: 100%	(left_x:  944   top_y:  458   width:  168   height:  192)
Hard_Exudates: 32%	(left_x: 1212   top_y:  679   width:   30   height:   55)
Hard_Exudates: 95%	(left_x: 1300   top_y:  465   width:   33   height:   34)
Hard_Exudates: 30%	(left_x: 1375   top_y:  492   width:   67   height:   54)
Enter Image Path: build/darknet/x64/data/set_225/image048.png: Predicted in 0.033978 seconds.
Haemorrhages: 50%	(left_x:  178   top_y:  841   width:   45   height:   84)
Optic Disc: 99%	(left_x:  256   top_y:  504   width:  180   height:  199)
Microaneurysms: 90%	(left_x:  280   top_y:  148   width:   22   height:   24)
Haemorrhages: 96%	(left_x:  405   top_y:   78   width:   88   height:   96)
Haemorrhages: 80%	(left_x:  465   top_y:  451   width:  144   height:  113)
Hard_Exudates: 89%	(left_x:  483   top_y:  600   width:   37   height:   47)
Microaneurysms: 54%	(left_x:  514   top_y:    2   width:   21   height:   19)
Hard_Exudates: 100%	(left_x:  645   top_y:  531   width:  118   height:  117)
Haemorrhages: 100%	(left_x:  692   top_y:   26   width:  144   height:  126)
Enter Image Path: build/darknet/x64/data/set_225/image049.png: Predicted in 0.034007 seconds.
Haemorrhages: 34%	(left_x:  176   top_y:  655   width:   56   height:   43)
Haemorrhages: 46%	(left_x:  229   top_y:  971   width:   44   height:   37)
Microaneurysms: 93%	(left_x:  243   top_y:  255   width:   13   height:   22)
Hard_Exudates: 67%	(left_x:  261   top_y:  643   width:  167   height:   77)
Haemorrhages: 94%	(left_x:  350   top_y:  762   width:   55   height:   77)
Hard_Exudates: 95%	(left_x:  377   top_y:  658   width:   40   height:   42)
Microaneurysms: 63%	(left_x:  470   top_y:  412   width:   14   height:   23)
Microaneurysms: 68%	(left_x:  513   top_y:  336   width:   20   height:   18)
Hard_Exudates: 90%	(left_x:  622   top_y:  401   width:   28   height:   65)
Microaneurysms: 31%	(left_x:  802   top_y:  786   width:   21   height:   21)
Optic Disc: 100%	(left_x:  986   top_y:  486   width:  168   height:  168)
Enter Image Path: build/darknet/x64/data/set_225/image050.png: Predicted in 0.034140 seconds.
Optic Disc: 100%	(left_x: 1110   top_y:  507   width:  154   height:  165)
Enter Image Path: build/darknet/x64/data/set_225/image051.png: Predicted in 0.033912 seconds.
Optic Disc: 100%	(left_x:  287   top_y:  590   width:  163   height:  197)
Soft_Exudates: 42%	(left_x: 1194   top_y:  200   width:   30   height:   36)
Enter Image Path: build/darknet/x64/data/set_225/image052.png: Predicted in 0.034049 seconds.
Optic Disc: 100%	(left_x: 1049   top_y:  499   width:  187   height:  205)
Enter Image Path: build/darknet/x64/data/set_225/image053.png: Predicted in 0.034126 seconds.
Optic Disc: 100%	(left_x:  273   top_y:  494   width:  191   height:  202)
Enter Image Path: build/darknet/x64/data/set_225/image054.png: Predicted in 0.034020 seconds.
Haemorrhages: 78%	(left_x:  180   top_y:  860   width:   60   height:   75)
Hard_Exudates: 94%	(left_x:  184   top_y:  463   width:  187   height:  343)
Hard_Exudates: 92%	(left_x:  247   top_y:  277   width:   92   height:   92)
Haemorrhages: 75%	(left_x:  261   top_y:  422   width:   43   height:   45)
Hard_Exudates: 82%	(left_x:  308   top_y:  993   width:   90   height:   66)
Hard_Exudates: 95%	(left_x:  390   top_y:  766   width:   84   height:  126)
Microaneurysms: 36%	(left_x:  415   top_y:  381   width:   20   height:   20)
Microaneurysms: 28%	(left_x:  477   top_y:  676   width:   39   height:   33)
Hard_Exudates: 91%	(left_x:  507   top_y:  502   width:   68   height:   47)
Hard_Exudates: 63%	(left_x:  562   top_y:  611   width:   25   height:   29)
Haemorrhages: 56%	(left_x:  839   top_y:  804   width:   30   height:   40)
Haemorrhages: 91%	(left_x:  939   top_y:   18   width:   27   height:   48)
Optic Disc: 100%	(left_x:  944   top_y:  463   width:  170   height:  222)
Enter Image Path: build/darknet/x64/data/set_225/image055.png: Predicted in 0.034032 seconds.
Optic Disc: 100%	(left_x:  284   top_y:  458   width:  167   height:  192)
Hard_Exudates: 42%	(left_x:  686   top_y:  852   width:   35   height:   33)
Microaneurysms: 60%	(left_x:  752   top_y:  815   width:   12   height:   17)
Microaneurysms: 27%	(left_x:  753   top_y:  849   width:   12   height:   18)
Microaneurysms: 35%	(left_x:  757   top_y:  820   width:   10   height:   17)
Microaneurysms: 75%	(left_x:  777   top_y:  888   width:   15   height:   21)
Soft_Exudates: 72%	(left_x:  852   top_y: 1086   width:   60   height:   45)
Soft_Exudates: 55%	(left_x:  905   top_y:  932   width:   60   height:   40)
Microaneurysms: 51%	(left_x:  962   top_y: 1057   width:   16   height:   20)
Microaneurysms: 81%	(left_x: 1013   top_y:  882   width:   17   height:   22)
Microaneurysms: 36%	(left_x: 1237   top_y:  569   width:   26   height:   27)
Enter Image Path: build/darknet/x64/data/set_225/image056.png: Predicted in 0.034016 seconds.
Haemorrhages: 35%	(left_x:  314   top_y:  443   width:   40   height:   33)
Haemorrhages: 46%	(left_x:  405   top_y:  841   width:   33   height:   40)
Microaneurysms: 78%	(left_x:  495   top_y:  689   width:   13   height:   20)
Haemorrhages: 69%	(left_x:  496   top_y:  400   width:   38   height:   36)
Microaneurysms: 77%	(left_x:  541   top_y:  759   width:   21   height:   23)
Microaneurysms: 44%	(left_x:  546   top_y:  927   width:   20   height:   29)
Hard_Exudates: 27%	(left_x:  569   top_y:  762   width:  186   height:  194)
Haemorrhages: 42%	(left_x:  575   top_y:  182   width:   39   height:   37)
Microaneurysms: 59%	(left_x:  581   top_y:  723   width:   13   height:   20)
Hard_Exudates: 46%	(left_x:  594   top_y:  913   width:  111   height:   60)
Hard_Exudates: 98%	(left_x:  643   top_y:  521   width:  185   height:  102)
Hard_Exudates: 33%	(left_x:  651   top_y:  730   width:   70   height:  137)
Haemorrhages: 98%	(left_x:  677   top_y:  455   width:   43   height:   64)
Microaneurysms: 67%	(left_x:  683   top_y: 1080   width:   23   height:   30)
Haemorrhages: 65%	(left_x:  719   top_y:  971   width:   34   height:   39)
Haemorrhages: 28%	(left_x:  743   top_y:  208   width:  100   height:   48)
Haemorrhages: 98%	(left_x:  745   top_y:  811   width:   35   height:   37)
Hard_Exudates: 99%	(left_x:  781   top_y:  731   width:   48   height:   72)
Hard_Exudates: 25%	(left_x:  803   top_y:  462   width:  104   height:   68)
Hard_Exudates: 85%	(left_x:  907   top_y:  593   width:   53   height:   82)
Haemorrhages: 28%	(left_x:  986   top_y:  759   width:   32   height:   32)
Microaneurysms: 71%	(left_x: 1095   top_y:  856   width:   20   height:   21)
Optic Disc: 100%	(left_x: 1142   top_y:  553   width:  166   height:  176)
Enter Image Path: build/darknet/x64/data/set_225/image057.png: Predicted in 0.033915 seconds.
Haemorrhages: 70%	(left_x:  325   top_y:  405   width:   53   height:   40)
Hard_Exudates: 28%	(left_x:  563   top_y:  278   width:   86   height:   75)
Optic Disc: 100%	(left_x: 1085   top_y:  419   width:  185   height:  178)
Enter Image Path: build/darknet/x64/data/set_225/image058.png: Predicted in 0.034138 seconds.
Optic Disc: 97%	(left_x:  945   top_y:  449   width:  258   height:  190)
Enter Image Path: build/darknet/x64/data/set_225/image059.png: Predicted in 0.034035 seconds.
Optic Disc: 100%	(left_x:  304   top_y:  500   width:  198   height:  216)
Enter Image Path: build/darknet/x64/data/set_225/image060.png: Predicted in 0.033953 seconds.
Optic Disc: 100%	(left_x:  279   top_y:  452   width:  195   height:  203)
Enter Image Path: 
